# angularjs-requirejs-example

./: .gitignore  Makefile  build.js  pom.xml  readme.asc
requirejs/: build.js  config.js
src/main/java/example/: AngularJsExampleApplication.java  Application.java
src/main/resources/static/: index.html
src/main/resources/static/js/: config.js
src/main/resources/static/js/common/: common-app.js  common-module.js  common-services.js
src/main/resources/static/js/example/: example-app.js  example-controller.js  example-module.js
src/main/resources/static/js/lib/: vendor.js
